sonar.projectKey=PoulpY2K_wakfu-dptmeter
sonar.organization=poulp2k
sonar.projectName=wakfu-dptmeter
sonar.projectDescription=A damage meter for the game Wakfu

sonar.links.ci=https://github.com/PoulpY2K/wakfu-dptmeter/actions

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,src-tauri/src
sonar.tests=src-tauri/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8